{
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "configViewer",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react",
    "sourceMap": true,
    "rootDir": "../..",
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}